# Zajel

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bernivia/zajel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bernovia/zajel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernivia/zajel/: MainActivity.kt
app/src/main/java/com/bernovia/zajel/: App.kt  AppDatabase.kt  AskForLocationActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/bernovia/zajel/actions/: ActionsResponseBody.kt  SendRequestRequestBody.kt
app/src/main/java/com/bernovia/zajel/actions/acceptRejectRequest/: AcceptRejectRequestRepository.kt  AcceptRejectRequestViewModel.kt
app/src/main/java/com/bernovia/zajel/actions/cancelRequest/: CancelRequestRepository.kt  CancelRequestViewModel.kt
app/src/main/java/com/bernovia/zajel/actions/logout/: LogoutRepository.kt  LogoutViewModel.kt
app/src/main/java/com/bernovia/zajel/actions/sendRequest/: SendRequestRepository.kt  SendRequestViewModel.kt
app/src/main/java/com/bernovia/zajel/addBook/: AddBookFragment.kt
app/src/main/java/com/bernovia/zajel/addBook/data/: AddBookRepository.kt  AddBookViewModel.kt
app/src/main/java/com/bernovia/zajel/addBook/models/: AddBookRequestBody.kt
app/src/main/java/com/bernovia/zajel/addBook/updateBook/: UpdateBookRepository.kt  UpdateBookViewModel.kt
app/src/main/java/com/bernovia/zajel/api/: APIs.kt  ApiServicesCoRoutines.kt  ApiServicesRx.kt  AuthInterceptor.kt  AuthInterceptorWithToken.kt
app/src/main/java/com/bernovia/zajel/auth/activateEmail/: ActivateEmailActivity.kt  ActivateEmailRepository.kt  ActivateEmailRequestBody.kt  ActivateEmailViewModel.kt  ResendEmailRepository.kt  ResendEmailViewModel.kt
app/src/main/java/com/bernovia/zajel/auth/authResponseModels/: AuthResponseBody.kt  AuthResponseData.kt
app/src/main/java/com/bernovia/zajel/auth/updatePassword/: UpdatePasswordFragment.kt  UpdatePasswordRepository.kt  UpdatePasswordRequestBody.kt  UpdatePasswordViewModel.kt
app/src/main/java/com/bernovia/zajel/bookList/data/: BookDao.kt  BooksRepository.kt
app/src/main/java/com/bernovia/zajel/bookList/models/: Book.kt  BookListResponseModel.kt  Metadata.kt  MetadataList.kt
app/src/main/java/com/bernovia/zajel/bookList/ui/: BookDetailsFragment.kt  BookListFragment.kt  BooksListAdapter.kt  BooksListViewHolder.kt  BooksListViewModel.kt  MyBooksFragment.kt
app/src/main/java/com/bernovia/zajel/di/: AppKoinModules.kt  modules.kt
app/src/main/java/com/bernovia/zajel/dialogs/: ChoosePhotoDialogFragment.kt  DialogUtil.kt  RatingDialogFragment.kt  SingleChoiceMenuFragment.kt  TokenMismatchDialogFragment.kt
app/src/main/java/com/bernovia/zajel/editProfile/: EditProfileFragment.kt
app/src/main/java/com/bernovia/zajel/editProfile/data/: EditProfileRepository.kt  GetProfileRepository.kt
app/src/main/java/com/bernovia/zajel/editProfile/models/: EditProfileRequestBody.kt  GetProfileResponseBody.kt
app/src/main/java/com/bernovia/zajel/editProfile/ui/: EditProfileViewModel.kt  GetProfileViewModel.kt
app/src/main/java/com/bernovia/zajel/helpers/: BindingAdapters.kt  BroadcastReceiversUtil.kt  DateUtil.kt  Enums.kt  FilePath.java  FragmentSwitcher.kt  ImageUtil.kt  InputFilterMinMax.kt  LocationUtil.kt  NavigateUtil.kt  NetworkUtil.kt  PinEntryEditText.java  PreferenceManager.kt  SocketUtil.kt  StringsUtil.kt  TextWatcherAdapter.kt  UpdateValuesResponseBody.kt  ValidateUtil.kt  ViewUtil.kt  ZajelUtil.kt
app/src/main/java/com/bernovia/zajel/helpers/apiCallsHelpers/: BaseSchedulers.kt  BindingUtils.kt  LiveDataExt.kt  (+1 more)
app/src/main/java/com/bernovia/zajel/notificationsList/: Notification.kt  NotificationListResponseModel.kt  Payload.kt
app/src/main/java/com/bernovia/zajel/profile/: ProfileFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fall_down.xml  layout_item_slide_in.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_right_short_time.xml  slide_in_left.xml  slide_in_up.xml  slide_in_up_slow.xml  slide_out_bottom.xml  slide_out_from_left.xml  slide_out_from_left_short_time.xml  slide_out_from_right.xml  slide_out_from_right_short_time.xml  slide_out_right.xml  slide_out_up.xml  wobble.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: add_book_icon.xml  back_arrow.xml  bg_rounded.xml  choose_photo_header.xml  circle.xml  close_empty.xml  custom_rating_bar.xml  dialog_background.xml  email_icon_menu.xml  new_email_icon.xml  notification_icon.xml  pin_icon.xml  small_round_background.xml  splash_screen_logo.xml  star_empty.xml  star_fill.xml
app/src/main/res/layout/: activity_activate_email.xml  activity_ask_for_location.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view.xml  empty.xml  filters_radiobutton.xml  fragment_add_book.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_choose_photo_dialog.xml  fragment_edit_profile.xml  fragment_messages_list.xml  fragment_my_books.xml  fragment_notifications_list.xml  fragment_profile.xml  fragment_rating_dialog.xml  fragment_received_requests.xml  fragment_requests.xml  fragment_sent_requests.xml  fragment_single_choice_menu.xml  fragment_token_missmatch_dialog.xml  fragment_update_password.xml  fragment_web_view.xml  item_book.xml  item_notifications.xml  item_received_request.xml  item_sent_request.xml  multi_line_purple_chat.xml  multi_line_purple_tail_chat.xml  multi_line_white_chat.xml  multi_line_white_tail_chat.xml  one_line_purple_chat.xml  one_line_purple_tail_chat.xml  one_line_white_chat.xml  one_line_white_tail_chat.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bernivia/zajel/: ExampleUnitTest.kt
app/src/test/java/com/bernovia/zajel/: ExampleUnitTest.kt
(+65 files in other folders)
