<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/text_regular_16_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:button="@null"
    android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" />