<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bernovia.zajel.helpers.StringsUtil" />

        <variable
            name="bookDetails"
            type="com.bernovia.zajel.bookList.models.Book" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="ContentDescription,MissingConstraints">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_wishlist_botton_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="278dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_wishlist_botton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.57" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_image_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_page_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_page_end_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <RelativeLayout
            android:id="@+id/big_image_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/background_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@id/back_ImageButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:padding="22dp"
                android:scaleType="fitCenter"
                android:tint="@color/white"
                android:src="@drawable/back_arrow" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/triangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:background="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/book_ImageView"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="@+id/big_image_RelativeLayout"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_image_margin"
            app:riv_corner_radius="10dip" />

        <ImageView
            android:id="@+id/add_to_wishlist_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:padding="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_wishlist_botton_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/guideline_wishlist_botton"
            app:layout_constraintStart_toStartOf="@id/guideline_wishlist_botton"
            app:layout_constraintTop_toTopOf="@+id/guideline_wishlist_botton_horizontal"
            app:srcCompat="@drawable/remove_from_wishlist" />


        <LinearLayout
            android:id="@+id/author_LinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/borrow_book_Button"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_page_end_margin"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_page_margin"
            app:layout_constraintTop_toTopOf="@+id/guideline2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/book_name_TextView"
                    style="@style/text_bold_20_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/page_count_TextView"
                    android:text="@{bookDetails.title}" />

                <TextView
                    android:id="@+id/page_count_TextView"
                    style="@style/text_regular_16_white"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{bookDetails.pageCount+``}" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/author_name_TextView"
                    style="@style/text_regular_20_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toEndOf="@+id/status_TextView"
                    android:fontFamily="@font/proxima_nova_semi_bold"
                    android:gravity="center_vertical"
                    android:text="@{bookDetails.author}"

                    />

                <TextView
                    android:id="@+id/status_TextView"
                    style="@style/text_regular_16_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center"
                    android:text="@{StringsUtil.INSTANCE.capitalize(bookDetails.status)}"
                    bind:setStatus="@{bookDetails.status}"

                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/genre_ConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/genre_TextView"
                    style="@style/text_regular_16_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{bookDetails.genre}"

                    />

                <TextView
                    android:id="@+id/second_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:gravity="center_vertical"
                    android:text=" | "
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/language_TextView"
                    style="@style/text_regular_16_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{bookDetails.language}" />

            </LinearLayout>

            <TextView
                android:id="@+id/description_TextView"
                style="@style/text_regular_16_grey"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="8dp"
                android:scrollbars="vertical"
                android:text="@{bookDetails.description}" />


        </LinearLayout>


        <Button
            android:id="@+id/borrow_book_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="@string/borrow"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>