<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/header"
            style="@style/toolbar_style">

            <ImageButton
                android:id="@+id/back_ImageButton"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:padding="18dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back_arrow" />


            <TextView
                android:id="@id/page_title_TextView"
                style="@style/page_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/proxima_nova_bold"
                android:gravity="center"
                android:text="@string/add_book" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/book_ImageView"
                    android:layout_width="250dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/newsletter_placeholder"
                    app:riv_corner_radius="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_TextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title_EditText"
                        style="@style/edittext_style"
                        android:hint="@string/title"
                        android:inputType="text"


                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/author_TextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/author_EditText"
                        style="@style/edittext_style"
                        android:hint="@string/author"
                        android:inputType="text"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/publish_year_TextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/publish_year_EditText"
                        style="@style/edittext_style"
                        android:hint="@string/publish_year"
                        android:inputType="number"
                        android:maxLength="4"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/page_count_TextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/page_count_EditText"
                        style="@style/edittext_style"
                        android:hint="@string/page_count"
                        android:inputType="number"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description_TextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description_EditText"
                        style="@style/edittext_style"
                        android:layout_height="300dp"
                        android:gravity="top"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"


                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/language_TextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/language_EditText"
                        style="@style/edittext_style"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint="@string/language"
                        android:inputType="text"


                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/genre_TextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/genre_EditText"
                        style="@style/edittext_style"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint="@string/genre"
                        android:inputType="text"


                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/status_TextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/status_EditText"
                        style="@style/edittext_style"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint="@string/status"
                        android:inputType="text"

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/add_Button"
                    style="@style/button_style"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/add"
                    app:backgroundTint="@color/colorAccent" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</layout>


