<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:context=".WebViewFragment">

        <RelativeLayout
            android:id="@id/header"
            style="@style/toolbar_style"
            android:background="@color/white">

            <ImageButton
                android:id="@id/back_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:padding="18dp"
                android:src="@drawable/back_arrow" />


            <TextView
                android:id="@+id/page_title_TextView"
                style="@style/page_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/proxima_nova_bold"
                android:gravity="center"
                android:text="" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider" />


        </RelativeLayout>

        <TextView
            android:id="@+id/content_TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp" />


    </LinearLayout>
</layout>