<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/sent_request_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/details_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
        >

            <ImageView
                android:id="@id/book_ImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:maxWidth="70dp"
                android:maxHeight="70dp"
                android:scaleType="fitXY" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/book_ImageView"
                android:orientation="vertical">

                <TextView
                    android:id="@id/book_name_TextView"
                    style="@style/text_bold_16_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="subtle are of no" />


                <TextView
                    android:id="@+id/user_name_TextView"
                    style="@style/text_regular_16_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:text="Jackie"

                    />


            </LinearLayout>


        </RelativeLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/details_LinearLayout"
            android:layout_alignParentStart="true"
            android:background="@color/divider" />


        <Button
            android:layout_below="@+id/separator"
            android:id="@+id/message_Button"
            style="@style/button_style"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:text="@string/message" />


        <LinearLayout
            android:id="@+id/buttons_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/accept_Button"
                style="@style/button_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/accept_color"
                android:layout_marginEnd="10dp"
                android:text="@string/accept" />

            <Button
                android:id="@+id/reject_Button"
                style="@style/button_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/reject_color"
                android:text="@string/reject" />



        </LinearLayout>

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />

    </RelativeLayout>
</layout>