<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/details_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="15dp"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@id/book_ImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:maxWidth="70dp"
                android:maxHeight="70dp"
                app:riv_corner_radius="5dip"
                android:scaleType="fitXY" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/book_ImageView"
                android:orientation="vertical">

                <TextView
                    android:id="@id/book_name_TextView"
                    style="@style/text_bold_16_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="subtle are of no" />


                <TextView
                    android:id="@id/user_name_TextView"
                    style="@style/text_regular_16_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:text="Jackie"

                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@id/status_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded"
                        android:gravity="center"
                        android:maxLines="1"
                        style="@style/text_regular_16_white"
                        android:text="alsdnas;asdlasdd"
                        />

                    <TextView
                        android:id="@id/created_at_TextView"
                        style="@style/text_regular_12_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:text="few moments ago " />

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

        <Button
            android:id="@id/message_Button"
            style="@style/button_style"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:text="@string/message" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/divider" />


    </LinearLayout>
</layout>